{% include 'user_header.html' %}
<br><br><br><br>
<br><br>

<h1 align="center" style="color:white;">Fuel Request</h1><br>

<!--ssssssssssssssssssssssss-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 60%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px ;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
input[type=text]{
            width: 30%;
            padding: 12px;
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
</style>
</head>
<body>
  <br><br>
      <!-- <h1 align="center"> <font size="30">Search Doctors</font></h1> -->
      <form method="post">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" placeholder="Search Your Place Here.." name="place" style="width: 40%; height: 15%;">
  <button type="submit" name= "submit" style="width: 10%; height: 15%; color: blue;"class="btn btn-sm"><i class="fa fa-search"></i></button>
  <br><br><br><br>
<style>
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
    margin:50px;
  padding: 10px;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
}
.grid-item {
  background-color: lightgrey;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  }

table{
  background-color: lightgrey;
  padding: 60px;
  margin-left:50px;
<!--  text-align: center;-->

  }
td{

  width:30%;
  padding: 20px;
  font-family: Calibri;
  font-size: 20px;
  resize:vertical;
}
th{
  width:40%;
  padding: 20px;
  font-family: Calibri;
  font-size: 20px;
  resize:vertical;
}
tr{
  width:40%;
  padding: 20px;

  font-family: Calibri;
  font-size: 20px;
  resize:vertical;
}
input[type=text]{
  width:95%;
  padding: 20px;

  font-family: Calibri;
  font-size: 20px;
  resize:vertical;
/*  border:1px solid black;
*/}
  input[type=submit]{
  width:95%;
  padding: 20px;

  font-family: Calibri;
  font-size: 20px;
  resize:vertical;
}

</style>
    <body>

  <div class="grid-container">

      {% for row in data['viewsearch'] %}
          <div class="grid-item">
              <h1 align="center"> <font size="20" color="black">Fuel Details</font></h1>
              <br>
              <table>
                  <tr>
                      <th> Fuel Category</th>
                      <td>:</td>
                      <td>{{row['categoryname']}}</td>
                  </tr>
                  <tr>
                      <th>District</th>
                      <td>:</td>
                      <td>{{row['district']}}</td>
                  </tr>
                  <tr>
                      <th>City&nbsp;</th>
                      <td>:</td>
                      <td>{{row['city']}}</td>
                  </tr>
                  <tr>
                      <th>Amount</th>
                      <td>:</td>
                      <td>{{row['amount']}}</td>
                  </tr>
                  <tr>
                      <th>Contact No.</th>
                      <td>:</td>
                      <td>{{row['mobile']}}</td>
                  </tr>
                  <tr>
                      <th colspan="3">
                          <a href="/user/add_fuelrequest?id={{row['fuel_id']}}" class="btn btn-sm btn-info" style="text-decoration: none; size: width=350px; height: 40px; padding:10px;">Add Fuel request</a>
                      </th>
<!--                      <td></td>-->
                  </tr>
<!--                <h5><b> Fuel Category:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{row['categoryname']}}</b></h5><br>-->
<!--                <h5><b>District:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{row['district']}}</b></h5><br>-->
<!--                <h5><b>City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{row['city']}}</b></h5><br>-->
<!--                  <h5><b>Amount:&nbsp;&nbsp;&nbsp;&nbsp;    {{row['amount']}}</b></h5><br>-->
<!--                <h5><b>Contact No.:&nbsp;&nbsp;&nbsp;  &nbsp;{{row['mobile']}}</b></h5><br>-->

<!--                <a href="/user/add_fuelrequest?id={{row['fuel_id']}}" class="btn btn-sm btn-info" style="text-decoration: none; size: width=350px; height: 40px; padding:10px;">Add Fuel request</a>&nbsp;&nbsp;&nbsp;&nbsp;-->
            </table>
          </div>
      {% endfor %}
  </div>
</form>
<!--zzzzzzzzzzzzzzzzzzzzzzzzz-->
<br><br><br><br>
{% include 'footer.html' %}